package com.github.snowindy.mon.integration;

import java.io.File;
import java.io.IOException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

import org.apache.commons.configuration.ConfigurationException;
import org.apache.commons.configuration.PropertiesConfiguration;
import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.StringUtils;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.JavaMailSenderImpl;
import org.springframework.mail.javamail.MimeMessagePreparator;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.github.snowindy.spring.util.EmailUtils;
import com.github.snowindy.spring.util.IPropertiesHolder;
import com.github.snowindy.util.template.GroovyTemplateUtils;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = { "file:src/main/webapp/WEB-INF/mail.xml",
        "file:src/main/webapp/WEB-INF/mock/integration-test-suport.xml" })
public class InfoLetterEmailSenderIT {

    @Autowired
    private JavaMailSender mailSender;

    @Autowired
    private IPropertiesHolder propertiesHolder;

    @Test
    public void sendInfoLetter() throws ConfigurationException, IOException {

        PropertiesConfiguration conf = propertiesHolder.getConfig();

        JavaMailSenderImpl concreteSender = (JavaMailSenderImpl) mailSender;
        String from = conf.getString("notify.email.from");
        String replyTo = conf.getString("notify.email.replyTo");
        concreteSender.setUsername(conf.getString("mailer.infoLetter.email.user"));
        concreteSender.setPassword(conf.getString("mailer.infoLetter.email.password"));

        String emailsAsText = "blackorangebox@gmail.com ivanovapetr@gmail.com funkula@yandex.ru 936936@gmail.com valendi@valendi-foto.com nov_nastya@mail.ru o.butrim@mail.ru zima@sibsoft.net rustem.mazitov@gmail.com aocheretnoy@gmail.com uson1x@gmail.com drzitz@mail.ru krekan91@mail.ru simbnimb@ya.ru karen.ananiev+lancemonitor@gmail.com serge.martynenko@gmail.com kronmarx@gmail.com fofanov@gmail.com sr0rr3@gmail.com dmitry_ekimov@hotmail.com doctorlans@gmail.com rusmaxim@gmail.com akulovz@mail.ru vpvpavel@gmail.com madcrank.rtf@gmail.com fanrammstein@bk.ru kunash123@gmail.com alrond@gmail.com zcx1@inbox.ru diakovchenko@gmail.com denya1024@gmail.com designernine@gmail.com renat.tretyakov@yandex.ru nesmeyanden@gmail.com absentstudio@mail.ru dddzzz@yandex.ru papahius@gmail.com vladm7s@gmail.com devlanfear@gmail.com viktoriia_st@mail.ru soba4kafreelance@mail.ru theservy@gmail.com trikrista13@gmail.com denvut@gmail.com ssmls@yandex.ru zudwin@gmail.com trinitrotolyol@yandex.ru alex.shkor@hotmail.com a_buldakov2004@mail.ru info@ivix.ru otanikotani@gmail.com gtl.vorobyov@gmail.com impomezia@gmail.com silep@yandex.ru stufently@gmail.com transbin@gmail.com nevoffkin@gmail.com fsfan@yandex.ru pavel@mainsoft.by annatsakiridi@mail.ru litle.dragon@gmail.com asklkl@mail.ru sergeykansk2@gmail.com seo-sakh@hotmail.com breathe.in1@gmail.com sapegaivan@gmail.com 9667475@gmail.com oshtol@gmail.com chernigin@ukr.net sermechmath@gmail.com gustov.ilya@gmail.com adolena@gmail.com bednataiena@gmail.com al@mediasite.ru phpcods@gmail.com verder123@yandex.ru zorgnn@gmail.com msch32.it@gmail.com webmaxor@gmail.com artem-ktf@hotmail.com ttest7137@gmail.com Dinar1642@gmail.com sis.tubaev@gmail.com sasash@ukr.net sadhambox@gmail.com rim2812@gmail.com iliya.wys@gmail.com eugene14m@gmail.com progfiles@mail.ru alexisismyname@mail.ru zxxd@mail.ru lubka95@mail.ru ya.psih@mail.ru vsesis@mail.ru alrf@yandex.ru opletaev@gmail.com serglukashov@gmail.com autotranz@mail.ru robertnau92@gmail.com shpaklya@inbox.ru headndshoulders.sync@gmail.com lancemonitor@gmail.com szlancemonitor@gmail.com yureckey@gmail.com atlas.lancer@gmail.com reborn-team@yandex.ru master1985@inbox.ru develmax@gmail.com eddtnz@gmail.com zerosu05@gmail.com airato.a@gmail.com gamergektor@gmail.com bartsev@mail.ru anynomuz@gmail.com walenberg@yandex.ru vladimirkl1@yandex.ru sibotaxis@hotmail.com deviacium@gmail.com maxzh83@gmail.com dens_credo@gmx.de andkorol@gmail.com kostya80@gmail.com ksetak@gmail.com rubankos@gmail.com ercalote@gmail.com specialmailbox@inbox.ru lysenkoalexmail@gmail.com igorgerasimow@gmail.com alext@inbox.ru a.yakutskiy@gmail.com trax.tibidox@gmail.com i.zaytseva@secl.com.ua Nigrimmist@gmail.com rostyslav.fridman@gmail.com tkashuta@gmail.com withlove@russia.ru lebetsvi@gmail.com sergvorontsov@gmail.com apervushin@gmail.com kinoafisharu@gmail.com eliteplatinum@bk.ru Simas79@mail.ru divanov1983@yandex.ru grisha.sapgv@mail.ru kvi2005@yandex.ru pvman@inbox.ru ildaryulanov@gmail.com ya@bvv2001.net justce@gmail.com Serdyukov-ev@yandex.ru kudryashov.andrew@gmail.com batrachelli@ukr.net voiprostov@gmail.com azt56268@gmail.com vlad.kurakin@gmail.com kadyrov.akmurat@gmail.com irnis@irnis.net zoz-reg@yandex.ru slavik7@gmail.com romych2004@list.ru 30russian@gmail.com a.dubov@mac.com whitedove@email.ru garag@mail.ru mpv@yandex.ru muxak2@yandex.ru pivnev.wlad@gmail.com vladixxl@mail.ru lancemonitor@wysotsky.info alexandr@ase.com.ua juliya.lozovaya@gmail.com misiam@outlook.com Reistlin.R@yandex.ru ivan.rigovsky@gmail.com std.approach@gmail.com d.ovcharenko90@gmail.com aigizk@gmail.com anfrox@gmail.com vkibalyuk.freelancer@gmail.com egor2u@gmail.com securelord@gmail.com rrkhissamov@gmail.com pavel-dj@mail.ru seolomaster@gmail.com gaiverrr@gmail.com svmike@mail.ru alexander.moskalenko@gmail.com jt@aaanet.ru medvedik.ur@gmail.com svaomos@mail.ru gmpcrm@gmail.com antonsp4@gmail.com aleksunin@gmail.com ilyavantonov@gmail.com walsk@yandex.ru guskovvyachek@gmail.com a.megaherz@gmail.com aiongmraize@gmail.com jokerjack@mail.ru ixvil@mail.ru admin@elitcomplex.by vvvpv@mail.ru dwk2005@gmail.com fuzzy003@gmail.com daspiren@gmail.com dark0gf@gmail.com alekseev.pg@gmail.com andr.mikhalchenko@gmail.com tsybulenko.helen@gmail.com garry.lysenko@gmail.com newsforfun@gmail.com mindinpanic@gmail.com lelik911@gmail.com fliniusx@gmail.com kofsgmoksfrgdhjlk@mail.ru djslavik24@yandex.ru chi77@mail.ru freelancermonitor@mail.ru torso.nafi@gmail.com besedindmitrii@yandex.ru python@valzevul.ru arkadiy.semenov@gmail.com anton.popovskiy@gmail.com davletshin@gmail.com freelance.agr@gmail.com kindzadzaa@gmail.com mishanon@gmail.com lancemonitor@lazyit.ru a@ukr.net vladimir.bilyov@gmail.com nikolay@gerasimov.in privatall@gmail.com vitaliynew@mail.ru delavar@inbox.ru vaso1977@gmail.com rockshell@nm.ru ak@live.ru eliseev9@gmail.com dixdi@narod.ru sergoslav@gmail.com sergey.dzunenko@live.ru dronablo@yandex.ru mk-naum@yandex.ru a.gorodetsky@live.com schamane.vzl@gmail.com anton@fly7.ru justdecl@gmail.com dorfman.andrew@gmail.com igor.bljahhin@gmail.com dbim@inbox.ru thmoscow@yandex.ru freezippo@gmail.com pg.stephanie@gmail.com igbi.hlam@gmail.com bersegos@gmail.com dmitriy.tarasov.freelance@gmail.com aldap.ru@gmail.com lebedev.v.sergey@gmail.com 4my_spam@ukr.net delphisql@yopmail.com freelancegs@gmail.com dcmedia.office@gmail.com yetialex@gmail.com herrschmann@gmail.com adler3d@gmail.com greytoy@rambler.ru info@piplos.by ad3002@gmail.com Arlekin2005@ya.ru kirkorn@ya.ru mr.shafa@gmail.com andts1000@gmail.com kil-ler097@tut.by illarion.kovalchuk@gmail.com trashnatos@gmail.com softwarer77@gmail.com igorjkv@gmail.com nikita.gubenko@gmail.com karambolj@mail.ru alezx311@gmail.com aberdnikov@gmail.com ekilini@gmail.com ningen.tos@gmail.com bifidokk@gmail.com turbochist@gmail.com la4uzz@gmail.com yury.ignatev@gmail.com andrake@mail.ru dim0xff@gmail.com yuri.khorev@gmail.com demansn@mail.ru Klio7@mail.ru koptubenko@yandex.ru nabatov@porsche-scc.com aromahov@gmail.com oleg-ifmo@yandex.ru gluck33@gmail.com job-program@yandex.ru petruha.momot@gmail.com vetal.a.g@gmail.com 2kirya@gmail.com glos.andrey@yahoo.com alex.gulida@gmail.com def_@bk.ru bragin.alex@gmail.com musel@mail.ru alonchat@mail.ru nab1@bk.ru alp171@gmail.com shavshin.as@gmail.com goshailigoga@gmail.com regspost@gmail.com poorem@yandex.ru suprunenko.s@gmail.com ababiy@gmail.com lopatin.av@gmail.com alokazay@gmail.com alexey@renatasystems.org anruin@gmail.com v.valych@gmail.com Lmeggan@yandex.ru emilovanov@inbox.ru systemio@mail.ru kmikee@mail.ru free5402@gmail.com vladimir@bondarenko3d.net blanking@yandex.ru abris_it@mail.ru eugsrv@gmail.com frl.monitor@gmail.com egor.x@mail.ru egosko@gmail.com rak.yury@gmail.com Vitali.Likhadzed@itrexgroup.com widmen.7sk@hotmail.com d.koudinov@gmail.com yulia.legaldoc@yandex.ru ranger.dz@gmail.com korsakov.igor@gmail.com pavel@koryagin.com ineoi@tut.by alex.shkor@gmail.com ar4ibalt666@gmail.com ann.chernega@gmail.com wowfaust@gmail.com denst.work@gmail.com melegov@gmail.com azk@bk.ru stsoftware@tut.by workforlance@gmail.com lestex@gmail.com ka_be@bk.ru levnovikov@gmail.com naurobert@yandex.ru chamav@gmail.com Krank@bk.ru gtal3x@hotmail.com miha_nik@yahoo.com lolipopsdk@yandex.ru anton.makarevich@gmail.com serhioone@gmail.com tutman@tut.by kleta1977@yandex.ru dcom.email@gmail.com garfild@gmail.com roman.nastenko@gmail.com natalia7705@rambler.ru stalker.it@ya.ru torvald-freelance@yandex.ru a.kris@list.ru fpro@ukr.net amberyazz@gmail.com y.fedarovich@hotmail.com oksana.melnikova@gmail.com alxdr.gromov@gmail.com burlakabogdan@gmail.com metrolog@me.com smith821@gmail.com ul.sabit@gmail.com srgg67@gmail.com okonel@mail.ru web_kiv@ukr.net reanimator-zon@mail.ru darkdeny@gmail.com infovivern@gmail.com chesscomangmbh@mail.ru 292cd090d722013050665a12de9a178e@emelloapp.com bugem@mail.ru kataev.victor.1234@gmail.com ku6opr.mail@gmail.com dmbohdan@mail.ru seal31@gmail.com pb4reg@gmail.com 486dx4@mail.ru go.and.smoke@gmail.com ukrtransporter5@gmail.com andrey.lankin@gmail.com 4_xxxx@mail.ru thundercat@mail.ru thundercat.mail@gmail.com alehandrozin@gmail.com onorfly@yandex.ru gilfanov_06@mail.ru barlog.the.infernal@gmail.com mike123@mail.ru mrbest666@yahoo.com asidhus@mail.ru avetome@gmail.com aistkem@yandex.ru maks.konev@gmail.com stepan.viktorovich@gmail.com yurabuy@yandex.ru ashamansky@gmail.com fanra3.tk@gmail.com zim22190@yandex.ru ku_da_to@mail.ru babybird_black@mail.ru soirgm@gmail.com achvyl@gmail.com kandidat1985@gmail.com ggg1321@gmail.com nirfrost5@gmail.com shu.m.eloff@gmail.com kandidat1985@yandex.ru andreev.artem@gmail.com gavrilyuk82@gmail.com vitenc@gmail.com dimon.topol2@yandex.ru denst.jobsearch@gmail.com 9820498@gmail.com rus921@gmail.com darych90@gmail.com sancho_sal@rambler.ru gritsenko.vladimir@yahoo.com yak-o-pooh@ya.ru jebideri@gmail.com anton@tarasoff.org kalyn.vera@gmail.com ayaz.ashrapov@gmail.com itman116@gmail.com terrapass93@gmail.com yuulyaa@gmail.com bearagent@mail.ru _s_d_@mail.ru sergey.zhmetko@gmail.com PerehojihNadya@yandex.ru lex_lee@rambler.ru ykhuda@gmail.com krad213@gmail.com ann.yundina@yandex.ru LSEsmolensk@gmail.com siarhei.ivashkou@gmail.com klim_911@tut.by konvert@hotbox.ru batva_bait@mail.ru lethalellis@gmail.com anton.lutsenko@gmail.com tanat87@gmail.com buttersmai@gmail.com pilot.stuki@gmail.com nepiypa@gmail.com a-tabak@ya.ru vizman@yandex.ru uliyako@gmail.com makeit66@gmail.com disystem@ngs.ru efficiency_training@hotmail.com oleksandrboris@gmail.com xtrim.work@gmail.com jevgeni.koltsin@gmail.com njgfkrf@gmail.com mozzin66@gmail.com interfincom@hotmail.com captain.veter@gmail.com budulay2006@gmail.com helens06@yandex.ru suvorova.gala@gmail.com n.a.orlova@mail.ru rogers.2011@qip.ru andrey2074@yandex.ru olgaiaroch@hotmail.com roman.belik@gmail.com varstatyana@narod.ru chernogorav@gmail.com zeram-lance@bigmir.net ksarron@gmail.com mainwords@mail.ru igbi.exe@gmail.com poplutin@gmail.com osenniyelistya@yandex.ru _maket_@bk.ru gumkins@yandex.ua dimas1024@gmail.com protexet@yandex.ru sereni@ya.ru lena0629@gmail.com RG01092013@gmail.com chematiks@yandex.ru melechov@istu.irk.ru vladyslav.sokol@gmail.com yulia_lemberg@ukr.net mail_box2@mail.ru d.bogomoltsev@yandex.ru flo@bible.com.ua pakhren88@gmail.com sambofly@gmail.com dadoyan@gmail.com design_studio@bk.ru made-in.de@yandex.ru sbxmal@gmail.com khrustalev.vladimir@gmail.com itsale.group.sng@gmail.com zakharchuk.ruslan@yandex.ua freelanceparser@yandex.ru zubkova.yana@gmail.com dimas86@bk.ru ilkup@ekat.ru bartsev@mail.com nadegda1971@rambler.ru 60960@ukr.net ivanna_sunny@ukr.net janzalavski@mail.ru shvechikov+lm@gmail.com dbychkov.job@gmail.com janiriustest@gmail.com traydev@gmail.com lena.3art@gmail.com tsuuzetsu@gmail.com kolas1@gmail.com xofighter@gmail.com freelancer1710@gmail.com job@shubin.de serg123e@gmail.com nabiev@gmail.com dev.z3lf@gmail.com olga.korchun@gmail.com r.konygin@gmail.com a.nebylica@gmail.com konstallex@gmail.com max.dargan@gmail.com medeja.ja@gmail.com sms.0978484494@gmail.com sergsv03@gmail.com freelancefeed@yandex.ru gen-fr@yandex.ru kets-zu@mail.ru mmax@t-sk.ru anton.trublin@gmail.com andreybaskakov@mail.ru milk.ink@ya.ru th2@narod.ru ezhovski.fl@gmail.com pavlik@ipavlik.by prohorov-evgen@yandex.ru jvshop.jvshop@gmail.com mazurkina.d@gmail.com kotlyarov.nikita@gmail.com kashey02@rambler.ru alexeykara@gmail.com osn1978@gmail.com Tirery@gmail.com konovalovaj@gmail.com galolo17@gmail.com want.stoner@gmail.com lancemonitor@h13online.net korchoon@gmail.com roman.teslenko@outlook.com denis.korchun@gmail.com zefirow2013@yandex.ru enigma134134@gmail.com mea.fl.ios@ya.ru mea.fl.net@ya.ru mea.fl.oracle@ya.ru nik.nikonev@gmail.com koryakovtsev.anton@gmail.com dreemanmail@gmail.com shpagin@yahoo.com bor.wan@gmail.com mea.fl.forex@ya.ru pilotgroup.net@gmail.com vxafer@gmail.com milk.berr@gmail.com supertema90@rambler.ru angielf@yandex.ru metall.panic@gmail.com ivann.exe@gmail.com dmytro.bogovych@gmail.com tretyakov.renat@yandex.ru dmitriy.kazimirov+lancemonitor@viorsan.com eugeny-s@outlook.com satrashkevich347@gmail.com telez07@inbox.ru kraavdev@gmail.com bahosss@gmail.com in.soho@yandex.ua tatiana.dekartprint@mail.ru adel94@ya.ru alex_smolyar@mail.ru NY_coffee@mail.ru lpwinner@yandex.ru shkipc@gmail.com spam@unepic.ru layara@list.ru i.mirt@ya.ru t89068036440@gmail.com n.v.startsev@gmail.com dan@cisconet.ru coolichiki@gmail.com caenoo@googlemail.com sudarikov.vladimir@gmail.com gaswarrior@gmail.com vladyslav81@gmail.com inbox@vladkozlovski.com dergesus@gmail.com artem.lenets@gmail.com 212678@gmail.com paul.ed.shmelev@gmail.com sjbtest@bk.ru sorokka.art@gmail.com drudeveldvurech@gmail.com bickus@live.com lpaudit-fl1@yandex.ru miss.elis134@yandex.ru jonaton@mail.ru arbeitengut@gmail.com akamch@gmail.com yuri.usanov@gmail.com Emmettbywork@gmail.com trueboyko@gmail.com alferov.philipp@yandex.ru alexf2000@yandex.ru fakl@mail.ru zizoplance@gmail.com jrn@inbox.lv hm260776rov@mail.ru germank@live.ru hoev.khoi@yandex.ru nick.vyprik@gmail.com tim.zuev@gmail.com yarik-sizo@yandex.ru all_1@prosites.by pooh.optimus@gmail.com j.04@list.ru chehasta@mail.ru ricardo@i.ua s.kovalev@inbox.ru lancemonitor@smart-stuff.org aspetruk@gmail.com aleksandr.aronov.92@mail.ru audit20002@rambler.ru ufadiz@gmail.com vladimirova@kontur.ru 007art007@rambler.ru blin@pochta.ru dushyant@aarnasystems.com ruby-jobs@mail.ru ios-jobs@mail.ru android-jobs@mail.ru net-jobs@mail.ru mrpovod@gmail.com khasanzhinov@gmail.com mogafk@gmail.com lolnik@yandex.ru alexander.sutyagin@gmail.com sir.nesp@gmail.com tulik.igor@gmail.com andrew-demyanenko@yandex.ru fluss.der.trauer@gmail.com 2urnix@gmail.com dmitry@themindstudios.com litvinovdima@me.com w-ooo@ya.ru assetlady@gmail.com netandreus@gmail.com sinezub@yandex.ru smyvin@gmail.com lunaticman@gmail.com sergei-dmitriev@ya.ru popboom@yandex.ru fearmann666@gmail.com turina.polina2013@yandex.ru i.vitaliy.ivanov@gmail.com ekaterina.derik@gmail.com syma@list.ru karvl@mail.ru ad@fudenewmedia.com arunpandianp@gmail.com farrar2k@gmail.com loreley4@bigmir.net rodion+lance@greenice.net diplodoc@mail.ru rabotta@gmx.com svetlana_webdesign@mail.ru nana-banana2013@yandex.ru lena-gruv@ya.ru kuzn2k@gmail.com nzts@ya.ru soninbooks@mail.ru dmitry.zhukov@gmail.com nikolay.shabak@gmail.com denis.spam.box@yandex.ru matveev.vl@gmail.com mk_confid@mail.ru idemichev@mail.ru edil.kratskih@gmail.com el.khalilov@gmail.com loguntsov@gmail.com the.programist@yandex.ru mikhailm@yandex.by astenag@gmail.com dmitriy.tarasov.odesk@gmail.com virus2004-2005@ukr.net la399fox@gmail.com advweb@yandex.ru kl.bazarov@gmail.com dudin.vasiliy@gmail.com e.zayats@gmail.com igor_b21@ukr.net software@gepial.com 4au.4au.4au@gmail.com myrabots@yandex.ru pngp@yandex.ru asselivanov@mail.ru ruviverstka@gmail.com sharepoint-jobs@mail.ru potarwork@gmail.com seedofpanic@mail.ru onorfly@gmail.com olivin92@yahoo.com addicted2draw@gmail.com tkachstudio@gmail.com pyankov_valera@mail.ru vadik.org@gmail.com palm-er@yandex.ru evdokpfl@yandex.ru admin@cdvoiceovers.com maslan@mail.ru p.gornovoy@gmail.com igor.razloga@gmail.com shineon@bk.ru roginskij@yandex.ru leo.dbchk@gmail.com a1234555@ya.ru h2000_2000@mail.ru fri4amadins@gmail.com management@cerbertek.com rad@email.ru info@bandidor.info altech@inbox.ru endedperfection@rambler.ru everydayekb@yandex.ru hcboec@yandex.ru assets92@gmail.com plyapin@yandex.ru nosuchip@gmail.com menshinskiym@gmail.com eugenios92@mail.ru dubrova.ivan@mail.ru msm-13@yandex.ru oleg@hi-tech.ru mixaanderson@gmail.com medvedevalydmila@gmail.com igworx@gmail.com light.feel@gmail.com astraway@gmail.com reclchai@mail.ru 3dson@mail.ru w9eoxptc@dispostable.com to_xa@me.com lagrave1988@gmail.com anakros.symbian@gmail.com konovalov.nikolai@gmail.com bret.snk@gmail.com odeskmonitor@yandex.ru dmitry.kovalchuk2010@gmail.com sergchu88@gmail.com bogorobot@mail.ru muravyov.alexey@gmail.com tsolyar@yandex.ru disabler@gmail.com ocjoycom@gmail.com toseter.lex@gmail.com dobrenko92@gmail.com mnk666yura@gmail.com ivan.babanov@gmail.com xmobdev@mail.ru moon.out.of.fog@gmail.com sachinbhika@gmail.com dikucher@gmail.com paul.inglsmit@gmail.com divitias@yandex.ru aagibalov@mail.ru nstkach@yandex.com lol@weekday.ru na33ar@yandex.ua zuzgin@gmail.com svd22286@mail.ru alex@approximator.org elozinspb@gmail.com di.irkutsk@gmail.com shoorf@gmail.com djmadbit@gmail.com i2i@list.ru salazarblack@mail.ru vvalerk@gmail.com belen78@mail.ru jigdoss@gmail.com rozhnova_anna@list.ru samotokin1990@gmail.com nclude2005@rambler.ru m.arslan@hotmail.co.uk ivahaev@gmail.com mike.beasterfeld@gmail.com gunkin63@gmail.com katberth@yandex.ru Dwite.lol@gmail.com denzik163@gmail.com 232olga@mail.ru namid@inbox.ru kyliethegeek@gmail.com maks-zhitlov@mail.ua th2-dev@yandex.ru comm1t@mail.ru sergo.mariupol@yandex.ru nik.petrenko.2015@mail.ru ra12345@gmail.com mrixs@mrixs.ru skygsn@gmail.com kasterin.fl@gmail.com yegor.chumakov@gmail.com olgaosama@inbox.ru dsolohub@ukr.net narek.oganjanyan@yandex.ru weteroff@rambler.ru ydanila@gmail.com scizoryk@mail.ru afireinside47@gmail.com alexius.work+lancer@gmail.com begon123@gmail.com cetaur@yandex.ru yarodmi@gmail.com fomenko.v.v@gmail.com walsk.lj@yandex.ru dmytro.suprun@gmail.com ask@ossmail.ru citadeldimon@gmail.com me@kpcg.tk pingvinchuk@gmail.com filchakov.denis@gmail.com dez325@gmail.com evzhik@gmail.com workgolf@gmail.com oyy@techemail.com workinggrid@gmail.com storchak.anton1993@gmail.com chaschev@gmail.com ecuezzo@gmail.com adidas_dargora@mail.ru sukov@inbox.ru g.vegoss@gmail.com lancemonitor@maxpogorelov.es kluvokril@mail.ru oleg760@inbox.ru asidukov@gmail.com aastapp@gmail.com onin.aleksandr73@yandex.ru android.svis@gmail.com alexeymsa@gmail.com konstantin.selivanov@gmail.com zolotnick@mail.ru domain.stalker@gmail.com solyaris@yandex.ru systemclub@list.ru ilutskaya@yandex.ru sales@dutyfreesalon.com f@m-bs.com.ua illarionvk@gmail.com iren19921@gmail.com xorstudio@gmail.com artem.komar@gmail.com lancemonitor@mail.ru vanr1986@mail.ru ll755ll@gmail.com tajna.ru@mail.ru stoljarov.nikita@gmail.com maxim.sheronov@gmail.com maxsiz@rambler.ru e.shamelo@gmail.com dinalyssa@gmail.com aheron-1@yandex.ru irenpro@gmail.com dklawer@gmail.com korkholeh@gmail.com dark666knight@mail.ru evgeny.nakone4niy@yandex.ru andre-who@mail.ru volotovski@gmail.com vlasta.shkapina@gmail.com rgbaa@gmail.com rgbaa01@gmail.com dikeyn@mail.ru vti9999@yandex.ru fromfreelance@mail.ru artyuk.nastya@yandex.ru raider.04@mail.ru mindsectr@gmail.com dennis.arts@mail.ru la.catalinas.art@gmail.com ukbasedvirtualassistant@gmail.com ps@tylip.com vmax44@tut.by klonduck@mail.ru romanpushkin@gmail.com sonyacrust@gmail.com advanceduser404@gmail.com pismenny.ua@gmail.com vip.78.agent@mail.ru parakhin@gmail.com borzik1992@gmail.com bazhenov87@mail.ru anna_pushkina@ukr.net ggsvanidze@gmail.com pmeshkoff@gmail.com inva69@yandex.ru fintalex@mail.ru a.aboltyn@gmail.com rom0kola@gmail.com e@solom.in zvezdnev@gmail.com googmap@gmail.com d.v.selitsky@gmail.com dvska@tut.by besshapko2015@mail.ru alexey.orllov@yandex.ru sv_mak@mail.ru supertonemaster@yahoo.com romebio3@gmail.com pekanov@pekanov.com vasya_mk@mail.ru litovkin2004@mail.ru gordin.dan@gmail.com freepooh@gmail.com katerinano1@list.ru barazna1@gmail.com barazna@yandex.ru reg@pbx.lt olkeep@gmail.com idubov@mail.ru mshumilov@gmail.com maryna.khokhlova@gmail.com bogushvitaly@gmail.com mkorchun@gmail.com buff.in.ukraine@gmail.com safroigor@ya.ru lebedenkoo@yandex.ru brainshock@yandex.ru maxleto74@ya.ru igratek@ya.ru sanek_mailbox@mail.ru michael.samoylov@gmail.com allvsar@gmail.com evilqaz@gmail.com urnix@ya.ru kazinov.dima@gmail.com jnrranksnz@gmail.com Sobolev_m@mail.ru kostrovoy@gmail.com evg.BIS@yandex.ru garidzza@gmail.com llf@hotbox.ru kroshka_ua@mail.ru gasanguseinovmusa@gmail.com freelance@futureglorydev.com soloshenkoalexey@gmail.com uvarovkv@gmail.com nadejdaiko@gmail.com v.kupreev@gmail.com zakazandrey@gmail.com sashax92@gmail.com rap@pcb-master.com lara-x@mail.ru kily@list.ru web4myself@gmail.com valentovich.leads@gmail.com alenik968@mail.ru kalashnyk.serg@gmail.com wisp4ever@gmail.com ablablabla@ya.ru zeptopixel@gmail.com freelancernyusa@gmail.com red_rum@list.ru veivan@yandex.ru mark@eyeballventures.com microuzz@gmail.com jeanpaulsorokin@gmail.com filatov.designer@gmail.com amjadyahya@yahoo.com keep.hollow@gmail.com rustem22@mail.ru krevedkothesaint@gmail.com chirk1992@gmail.com klimensky@gmail.com mike.chel@mail.ru sharkit@i.ua sofrus@gmail.com fon.vosi@gmail.com xunter@list.ru elenkakovalchuk12@gmail.com oleksii@didyk.pp.ua sdanil5@yandex.ru dbobriakov@gmail.com spitflash@gmail.com cigulev@gmail.com ruslan_shapovalo@mail.ru never.yet@gmail.com tehno120@bk.ru use_zver@mail.ru alex.grov.g@gmail.com ruslan_vpsk@mail.ru valerakibiks-spam@yandex.ru iaypym@hotmail.com mail@orderbynull.me yana.ischunina@yandex.ua maxgold@list.ru olenichanna@yandex.ru lkent@optonline.net JB@JBVO.com wst84@yandex.ru kkuyantsev@gmail.com artexpress@tut.by wisemanSSJ@gmail.com info@artl.com ivanichgo@rambler.ru halex2005@e1.ru 0x4d59@gmail.com barakh-d@yandex.ru stanislav.lance@gmail.com goya@ua.fm vodecoy-yaa@yahoo.com zh.sulta@gmail.com daralla@gmail.com vetall2010@ukr.net vlad.simonov.94@mail.ru flariance@gmail.com gsuprunuk@gmail.com me@fnch.ru palmo_o@bigmir.net senya.twelve@gmail.com wladimir_iv@mail.ru in.morok@gmail.com lucy.vitaliivna@gmail.com vladislav.petushkov@gmail.com demirurg@gmail.com yul0507@yandex.ru tane4ka10041@rambler.ru featherman101@gmail.com const.nosov@gmail.com inesha1989@mail.ru mex@hotbox.ru nakrutkas@gmail.com michael.astreiko@realizeideas.net cih.exe.by@gmail.com zbv@action.com.ua schattencheg@gmail.com alexandr.kolesnikov@gmail.com audiovtext@gmail.com serge.musaev@gmail.com tsipiniuk@gmail.com info@hound-studio.com renvi00@mail.ru 2994020@gmail.com flachforum@mail.ru 2ragent@gmail.com admin@vanilla-script.com freelance@optigra-soft.com Superboshnik@yandex.ru mr.gordey@gmail.com Eryzhevskij@mail.ru alyrik@gmail.com RSD0x00@gmail.com sales@attractgroup.com darkengelo@ya.ru kurono267@gmail.com vandriy@mail.ru trash_fh3@mail.ru ega@jetthoughts.com crazysk8rboy@gmail.com crazysk8rboy@yandex.ua stopgameskz@mail.ru dmitrandr.feed@yandex.ru elenednk@gmail.com webactiv@i.ua as-arik@yandex.ru maks.tishchenko@gmail.com mike@3dautosports.com kosjak08@gmail.com windstarter@gmail.com gl@nalunu.com b4ubest@gmail.com website.dewelopment@gmail.com bugsplace@yandex.ru haos@email.ua dolgovadiana07@gmail.com solberg@i.ua nechaev.artemij@gmail.com tikaka4@rambler.ru alex.sorochinsky@gmail.com forodeskmonitoring@gmail.com arsenyn@gmail.com alexey.s.matrosov@gmail.com lazarenko92@gmail.com sergeyzuev1@gmail.com laguten@gmail.com vsv911@gmail.com ohanjanyan.narek@yahoo.com klim129@gmail.com noc0001@mail.ru sheitanchik@bk.ru 2impera@gmail.com dwib@mail.ru mybiz.poltava@gmail.com evgenica_74@mail.ru tsuuzen@gmail.com ntwwwnt@gmail.com simpla@kayablog.ru garikevp@mail.ru m.abodonov@yandex.ru ceo@swxperts.com tmppack@gmail.com eborisova@hotmail.com odeskscaner@gmail.com SergZay@gmail.com milarook@yandex.ru kirill3333@inbox.ru mytrashhere@mail.ru morda1977@gmail.com iamnatijey@mail.ru valeo.python@gmail.com valeo.javascript@gmail.com 89129244869@mail.ru myfx2002@inbox.ru pavel@gribov.pro inoks@mail.ru texno5@mail.ru rev-elena@mail.ru logicray@gmail.com eug.nikolaev@gmail.com krolenya@gmail.com arsenyn+odesk@gmail.com Andrii.Naidenko@outlook.com t.takmeneva@gmail.com motley54@inbox.ru sergeylosk@gmail.com comradodean@gmail.com alekskushn@gmail.com shauchenka.s@gmail.com selektrod@gmail.com sr4253553@gmail.com i@inomoz.ru sandra.toropova@inbox.ru peter239776@gmail.com skazik1981@gmail.com yermakov.kirill@gmail.com shaklov@gmail.com poh-am@yandex.ru nikitosgroover@gmail.com krytulina@gmail.com cybertsound@gmail.com cfo.officer@gmail.com denis.v.kudenko@gmail.com danilovwebsites@gmail.com orendesigner2@yandex.ru text4biz@mail.ru Kurochkin.xx@yandex.ru russerebro@yahoo.com viacheslav.kerner@gmail.com inn87@yandex.ua babayzade@gmail.com tauinbox@gmail.com eugene.melkin@gmail.com aalbedsb@yomail.info subtlety.86@gmail.com melnikan@gmail.com a.bondarev.it@gmail.com xemevre@gmail.com appreus@mail.ru yourdesign.com.ua@gmail.com kozhuhov.andrey@gmail.com nakonvert@gmail.com dmfree@gmail.com Oleg_Nikolayenko@mail.ru vampus2006@gmail.com srisooksai@gmail.com iwekorn@gmail.com duke78@gmail.com zeragual@gmail.com 4lifenet@gmail.com gazel05@gmail.com slma0x01@gmail.com mail.nickmann@gmail.com slamnet@yandex.ru iiinkvizitor@gmail.com sales@seo-case.com pochechyev@gmail.com wekler@mail.ru evmikhaylov@gmail.com monitor@bazaleev.com greg.zp@gmail.com stneva69@gmail.com admin@morngail.com amikhaylin@icloud.com juvers.rump@gmail.com kgrini01@gmail.com anton.burygin@yandex.ru galina_pok@i.ua gp2105@gmail.com olvolvic@mail.ru ewintory@gmail.com kukundum@yandex.ru la@puzinas.ru bolshakov_1@yahoo.com arconamagi@gmail.com cloud1567@mail.ru inozemtcev@gmail.com symfonyart@gmail.com ic.icreator@gmail.com todjiev@gmail.com aleksandra.talai@gmail.com vladimir5211@gmail.com mail.for.trick@gmail.com artlina13@gmail.com bdv.s4kt@gmail.com deimos.ingvarr@gmail.com onemur@gmail.com raiymbekwow@gmail.com vslinko@yahoo.com phil-1889@mail.ru sunnynika@ya.ru snowcanbe@gmail.com afedorv@mail.ru nemyatov@inbox.ru djinae999@gmail.com julia612002@mail.ru m0sk1t@bk.ru teslabox@mail.ru zavdima36@gmail.com admriddler@gmail.com theartofdirt7@gmail.com sahkrameev@gmail.com kotyk.jobs@gmail.com kotyktaras1981@gmail.com petipalmares@gmail.com alesia_30@mail.ru novoselovweb@gmail.com www.zpdf@mail.ru roerichmountains@gmail.com navikom11@mail.ru alaSartDeveloperTeam@gmail.com sugaraps@gmail.com olexani@mail.ru al.shirshova@gmail.com yiiframe@yandex.ru hrawn@mail.ru atoll55@mail.ru desstudio7@gmail.com artfocuspost@gmail.com punches@mail.ru sib.2218@gmail.com mark@qmans.ru pavel.sergeyev.odesk@gmail.com mvkalinin2@gmail.com mr.s1205e@gmail.com n0human.n0n@gmail.com zivkovicigor991@gmail.com sashaser000@gmail.com raulgonsales6@gmail.com armiworker@gmail.com fassoft@msn.com konovalov.nk+phpmysql@gmail.com konovalov.nk+phpmoodle@gmail.com 80965902343@mail.ru yohan.bream@gmail.com rabota_m@inbox.ru georgtrof@gmail.com eugen.blizzart@gmail.com mars.gabdulov@gmail.com keptus.is@gmail.com peter.gubin.fr@gmail.com bemiind@mail.ru stepan@selyuk.com spam@ergil.ru POMAHC@gmail.com pirate1707@gmail.com PaShO_Ok@mail.ru ponomarev.hermes@gmail.com alek.grischenko@gmail.com maksim@gurtovenko.name kovaleva_olena@mail.ru alexeychu@gmail.com max.moz2g@gmail.com jmmisc@hotmail.com dlin4i4@gmail.com martishenkokv@yahoo.com rmc9band@gmail.com andreisverh@gmail.com r.ulanov@yahoo.com kuzya.kuznetsov@gmail.com ilerok17@gmail.com muhixatem@flurred.com ironleadsusa@gmail.com qman@tut.by freelance@mailforspam.com hub4tx@gmail.com dmi3yy@gmail.com mf1100@yandex.ru kseniya.verpeta@chisw.com front_office@mail.ru antpro85@gmail.com alekseenkoss@gmail.com Grunia1@i.ua alexander48l@yandex.ru rudnijvlad@mail.ru maks.g.kuzmin@gmail.com allenkotlyar@gmail.com clawfinga@gmail.com exidov@gmail.com odesk@smtech.com.ua spivachuk.vitaliy@gmail.com ilsur22@mail.ru fannurix@gmail.com dmitryrnd@gmail.com romeusmeister@gmail.com olga@secom.com.ua trash@mobinode.net rashmi.arora@rootinfosol.com dinesh.kumar@rootinfosol.com tmisha97@gmail.com danylocodesign@gmail.com shekhar@rootinfosol.com vasilyev.ant@gmail.com lancemonitor@wimix.by schetinin1993@gmail.com uliynalo@gmail.com keksik55@mail.ru ogulyamov@gmail.com cmorugin@gmail.com bogov.v.m@gmail.com mikhaelbroisman@gmail.com arcady.chumachenko@gmail.com igor.belogubov@email.ua mv.morugins@gmail.com aletrmess@gmail.com misha151028@gmail.com lancerfree2015@gmail.com moruginc@gmail.com wolkova.m@gmail.com daniel_digizz@mail.ru danil.visockiy@mainsoft.by kuanyiwudesign@gmail.com iliyaisd@gmail.com vanarchi@gmail.com magdali.power@gmail.com vladimirov001@gmail.com monitor@cluster.com.ua gls52@rambler.ru trytoheal@gmail.com nata70944@gmail.com yupit_odesk_tasks@mail.ru torveld.bebor@mail.ru nadezhda.morar@gmail.com sip-avtoobzvon@mail.ru ulyana1606@gmail.com topblogger@li.ru oksamanta2@gmail.com saman_add_mail@mail.ru ds@pretcher.dp.ua badblood@yandex.ru korobka.dima@gmail.com eivanov.nn@gmail.com marsoft@ya.ru 4eladi@gmail.com khimand@gmail.com faberrzhe@gmail.com xenon.k90@gmail.com alexgolovan88@gmail.com DON_MARSel22@mail.ru a.einsam@gmail.com igor.trapeza@gmail.com vergelesvv@gmail.com dipak@enraiser.com alexlobur@ya.ru viktoria.odnokoz@gmail.com";

        List<String> emails = Arrays.asList(StringUtils.split(emailsAsText));

        String subject = "LanceMonitor нуждается в вашей помощи (LanceMonitor needs your help)";
        String htmlBody = GroovyTemplateUtils.processTemplate(FileUtils.readFileToString(new File(
                "src/main/resources/templates/email/user-survey-v0.5.1.tmpl"), "UTF-8"), new HashMap<String, Object>());

        for (String email : emails) {
            logger.info("Sending info email to {}", email);
            MimeMessagePreparator preparator = EmailUtils.createPreparator(email, subject, from, replyTo, htmlBody);
            mailSender.send(preparator);
        }
    }

    private final static Logger logger = LoggerFactory.getLogger(InfoLetterEmailSenderIT.class);
}
